* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 500px));
  grid-gap: 31px;
  margin: 2.5em;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  width: 100%;
  height: 250px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0px 0px 17px 8px rgb(237 226 249);
  border-radius: 0.5rem;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
  color: rebeccapurple;
}

.card-circle {
  border: 1px solid rebeccapurple;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 22px;
  font-size: 18px;
  height: 30px;
  text-align: center;
  width: 30px;
}

.card-author {
  display: block;
  font-size: 20px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  color: rebeccapurple;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 10px 0;
  color: #939393;
}

.card-read {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: rebeccapurple;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
    margin: 0.7em 0 0;
    border: 2px solid rebeccapurple;
    color: rebeccapurple;
    padding: 0.5em 2em;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0.4rem;
}

.card-tag:hover {
  background: rebeccapurple;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 5px rgb(171 156 199);
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 500px));
    grid-gap: 31px;
    margin: 1em;
    justify-content: space-around;
  }

  
}

@media (max-width: 1024px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 500px));
    grid-gap: 31px;
    margin: 1em;
    justify-content: space-around;
  }

  
}



/* ---------- Button styles ------------------ */

.navbar {
  padding-top: 50px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}

.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 12.2rem;
  background-color: #ede2f9;
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  border-bottom: 6px solid rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:active,
.btn-group__item:focus {
  color: white;
  background-color: rebeccapurple;
}


@media only screen and (max-width: 540px) {
  .btn-group__item{
    padding: 1.5rem 1rem;
    background-color: #ede2f9;
    cursor: pointer;
    margin: 0;
    font-size: 14px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }

  
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 31px;
    margin: 1em;
    justify-content: space-around;
  }
}

@media only screen and (min-width: 720px) {
  .btn-group__item{
    padding: 1.5rem 1rem;
    background-color: #ede2f9;
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }
}

@media only screen and (min-width: 820px) {
  .btn-group__item{
    padding: 1.5rem 3rem;
    background-color: #ede2f9;
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }

}